{
  "name": "diff-objects",
  "version": "1.0.4",
  "description": "compares two objects to give a difference",
  "main": "index.js",
  "scripts": {
    "start": "node gulpfile.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dydaev/diffObjects.git"
  },
  "keywords": [
    "javascript",
    "differenceObjects",
    "compares"
  ],
  "author": "dydaev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dydaev/diffObjects/issues"
  },
  "homepage": "https://github.com/dydaev/diffObjects#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1"
  }
}
